{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
	<meta charset="UTF-8">\
	<meta http-equiv="X-UA-Compatible" content="IE=edge">\
	<meta name="viewport" content="width=device-width, initial-scale=1.0">\
	<title>Portfolio</title>\
</head>\
<body>\
  <h1>A Message From Narynn Choi</h1>\
  <p>hello, world</p>\
</body>\
</html>}